<!doctype html>
<html>
<head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#ffff1a, #ffffb3);
}
#result{
	border: none;
  color: white;
  padding: 15px 32px;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  padding: 100px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
<!--<link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">-->
</style>
</head>
   <body>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IMDB_Logo_2016.svg/250px-IMDB_Logo_2016.svg.png" alt="imdb">
   <div class="login-box">
   <h2>{{result[0]}}</h2>
   <h2>{{result[1]}}</h2>
   </div>
   </body>
</html>